<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Programming a social robot using Cycle.js | Michael Jae-Yoon Chung</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Programming a social robot using Cycle.js" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: Check out other posts on programming a social robot using Cycle.js too: Programming a social robot using Cycle.js Implementing a finite state machine in Cycle.js" />
<meta property="og:description" content="Note: Check out other posts on programming a social robot using Cycle.js too: Programming a social robot using Cycle.js Implementing a finite state machine in Cycle.js" />
<link rel="canonical" href="/2018/11/01/programming.html" />
<meta property="og:url" content="/2018/11/01/programming.html" />
<meta property="og:site_name" content="Michael Jae-Yoon Chung" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-01T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Programming a social robot using Cycle.js" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-11-01T08:00:00+00:00","datePublished":"2018-11-01T08:00:00+00:00","description":"Note: Check out other posts on programming a social robot using Cycle.js too: Programming a social robot using Cycle.js Implementing a finite state machine in Cycle.js","headline":"Programming a social robot using Cycle.js","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/11/01/programming.html"},"url":"/2018/11/01/programming.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Michael Jae-Yoon Chung" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ4FX6FCL4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NZ4FX6FCL4');
</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Michael Jae-Yoon Chung</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">about</a><a class="page-link" href="/blog/">blog</a><a class="page-link" href="/research/">research</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Programming a social robot using Cycle.js</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-01T08:00:00+00:00" itemprop="datePublished">Nov 1, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p><strong>Note:</strong> Check out other posts on programming a social robot using Cycle.js too:</p>
  <ol>
    <li><a href="/2018/11/01/programming.html">Programming a social robot using Cycle.js</a></li>
    <li><a href="/2018/11/08/implementing.html">Implementing a finite state machine in Cycle.js</a></li>
  </ol>
</blockquote>

<p>In this post, I’ll show you how to program a social robot using <a href="https://cycle.js.org/">Cycle.js</a>. I assume you are familiar with reactive programming. If you are not, check out <a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754">The introduction to Reactive Programming you’ve been missing</a>. If you are eager to get your hands dirty, jump to the <a href="#implementing-travel-personality-test">Implementing “travel personality test”</a> section.</p>

<h2 id="what-is-a-social-robot">What is a social robot?</h2>

<p><a href="https://en.wikipedia.org/wiki/Social_robot">Wikipedia</a> introduces it as:</p>

<blockquote>
  <p>A social robot is an autonomous robot that interacts and communicates with humans or other autonomous physical agents by following social behaviors and rules attached to its role.</p>
</blockquote>

<p><a href="https://books.google.com/books?hl=en&amp;lr=&amp;id=402dquhxSTQC&amp;oi=fnd&amp;pg=PA1&amp;dq=cynthia+breazeal&amp;ots=oAToxSv8Cf&amp;sig=KAnbgcrcT56kMQVSFobJho7WN8E#v=onepage&amp;q&amp;f=false">Cynthia Breazel</a>, the mother of social robots, once said:</p>

<blockquote>
  <p>In short, a socialable robot is socially intelligent in a human-like way, and interacting with it is like interacting with another person. At the pinnacle of achievement, they could befriend us, as we could them.</p>
</blockquote>

<p>I see social robots as embodied agents whose main task is to communicate with humans to help humans. So, interactive robots for <a href="http://robotic.media.mit.edu/portfolio/storytelling-companion/">education</a> or <a href="http://www.cataliahealth.com/">eldercare</a> fit my definition the best.</p>

<p>Programming social robots is similar to programming web applications. In both cases, programmers write code for handling inputs, e.g., a button click or sensor reading, and outputting data accordingly, e.g., displaying information on screen or sending control signals to motors. The major difference is programming social robots involves working with multi-modal inputs and outputs, e.g., speech and motion, to interact with humans instead of solely using a screen interface.</p>

<p>In this post, I’ll use a <a href="https://github.com/mjyc/tablet-robot-face">tablet-face robot</a> for demonstration purposes. The tablet-face robot is just a web application running on a tablet, but we’ll make it speak, listen, and see you to make it more like a “social robot”.</p>

<h2 id="what-is-cyclejs">What is Cycle.js?</h2>

<p><a href="http://cycle.js.org">Cycle.js</a> is a functional and reactive JavaScript framework. It is an abstraction that separates all <a href="https://en.wikipedia.org/wiki/Side_effect_(computer_science)">side effect</a> producing code into <a href="https://cycle.js.org/drivers.html">drivers</a> so the core application logic code remains <a href="https://en.wikipedia.org/wiki/Pure_function">pure</a> in one “main” function. The author of Cycle.js describes a web application as a <a href="https://cycle.js.org/dialogue.html#dialogue-abstraction">dialogue between a human and a computer</a>. If we assume both are functions, the human as <code class="language-plaintext highlighter-rouge">y = driver(x)</code> and the computer as <code class="language-plaintext highlighter-rouge">x = main(y)</code> where <code class="language-plaintext highlighter-rouge">x</code> and <code class="language-plaintext highlighter-rouge">y</code> are streams in the context of <a href="https://cycle.js.org/streams.html#streams-reactive-programming">reactive programming</a>, then the dialogue is simply two functions that react to each other via their input stream, which is an output of the another function.</p>

<h2 id="why-cyclejs-for-social-robots">Why Cycle.js for social robots?</h2>

<p>To me, Cycle.js essentially enforces functional reactive programming, e.g., using streams, and <a href="http://wiki.c2.com/?PortsAndAdaptersArchitecture">ports and adapters architecture</a>, e.g., separating side effects, to make it easy to create and understand complex and concurrent interactive programs–beyond web applications. This is why I chose Cycle.js for programming a social robot. I believe the patterns enforced by Cycle.js will help programmers to battle the concurrency problems originated from supporting multi-modal interactions and stay in control when complexity of the desired robot behavior grows. In fact, you don’t need to use Cycle.js if you can enforce the patterns yourself. For example, you could use <a href="https://wiki.haskell.org/Yampa/reactimate">Yampa with reactimate</a>, <a href="http://www.flapjax-lang.org/">Flapjax</a>, or one of <a href="http://reactivex.io/">ReactiveX</a> stream libraries to do this in a language in which your robot’s API is available.</p>

<h2 id="implementing-travel-personality-test">Implementing “travel personality test”</h2>

<p>Enough backgrounds, we’ll now create a robot program that tests your travel personality. Specifically, we’ll make the robot</p>

<ol>
  <li>look at you while you are interacting with the robot and</li>
  <li>ask questions as shown in <a href="http://www.nomadwallet.com/afford-travel-quiz-personality/">this flowchart</a>.</li>
</ol>

<p>If you are curious, check out <a href="https://stackblitz.com/edit/cycle-robot-drivers-tutorials-01-personality-quiz">the complete code and the demo</a> at Stackblitz.</p>

<p><strong>IMPORTANT!!</strong> For now, the <a href="https://github.com/mjyc/cycle-robot-drivers/blob/master/run">cycle-robot-drivers/run</a> package we use in this post and in the Stackblitz demo only work on Chrome browsers (&gt;= 65.0.3325.181).</p>

<p>The code examples in this post assume you are familiar with <a href="https://medium.freecodecamp.org/write-less-do-more-with-javascript-es6-5fd4a8e50ee2">JavaScript ES6</a>. To build code, I use <a href="http://browserify.org/">browserify</a> and <a href="https://babeljs.io/">Babel</a> here, but feel free to use a build tool and a transpiler you prefer. If you are not familiar with them, just fork <a href="https://stackblitz.com/edit/cycle-robot-drivers-tutorials-01-personality-quiz">the Stackblitz demo code</a> and start coding!</p>

<p>Let’s set up a Cycle.js application. Create a folder:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir my-robot-program
cd my-robot-program
</code></pre></div></div>

<p>Then download <a href="https://github.com/mjyc/cycle-robot-drivers/blob/master/examples/tutorials/01_personality_quiz/package.json"><code class="language-plaintext highlighter-rouge">package.json</code></a>, <a href="https://github.com/mjyc/cycle-robot-drivers/blob/master/examples/tutorials/01_personality_quiz/.babelrc"><code class="language-plaintext highlighter-rouge">.babelrc</code></a>, <a href="https://github.com/mjyc/cycle-robot-drivers/blob/master/examples/tutorials/01_personality_quiz/index.html"><code class="language-plaintext highlighter-rouge">index.html</code></a> and create an empty <code class="language-plaintext highlighter-rouge">index.js</code> file in the folder. Run <code class="language-plaintext highlighter-rouge">npm install</code> to install the required npm packages. After installing, you can run <code class="language-plaintext highlighter-rouge">npm start</code> to build and start the web application that does nothing.</p>

<p>Now add the following code in <code class="language-plaintext highlighter-rouge">index.js</code>:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">xs</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">xstream</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">runRobotProgram</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@cycle-robot-drivers/run</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nf">main</span><span class="p">(</span><span class="nx">sources</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

<span class="nf">runRobotProgram</span><span class="p">(</span><span class="nx">main</span><span class="p">);</span>
</code></pre></div></div>

<p>Then run this application, e.g., by running <code class="language-plaintext highlighter-rouge">npm start</code>. It should load a robot face on your browser.</p>

<p>We just successfully set up and ran a Cycle.js application!</p>

<h3 id="robot-look-at-a-face">Robot, look at a face!</h3>

<p>We’ll now focus on implementing the first feature–looking at a face.</p>

<p>Let’s make the robot just move its eyes by adding the following code in <code class="language-plaintext highlighter-rouge">main</code>:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>

<span class="c1">// "sources" is a Cycle.js term for the input of "main" / the output of "drivers"</span>
<span class="kd">function</span> <span class="nf">main</span><span class="p">(</span><span class="nx">sources</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// "const" (and "let") is a javascript ES6 feature</span>
  <span class="kd">const</span> <span class="nx">sinks</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">TabletFace</span><span class="p">:</span> <span class="nx">xs</span><span class="p">.</span><span class="nf">periodic</span><span class="p">(</span><span class="mi">1000</span><span class="p">).</span><span class="nf">map</span><span class="p">(</span><span class="nx">i</span> <span class="o">=&gt;</span> <span class="p">({</span>
        <span class="na">x</span><span class="p">:</span> <span class="nx">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">?</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>  <span class="c1">// horizontal left or right</span>
        <span class="na">y</span><span class="p">:</span> <span class="mf">0.5</span>  <span class="c1">// vertical center</span>
      <span class="p">})).</span><span class="nf">map</span><span class="p">(</span><span class="nx">position</span> <span class="o">=&gt;</span> <span class="p">({</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">SET_STATE</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">value</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">leftEye</span><span class="p">:</span> <span class="nx">position</span><span class="p">,</span>
          <span class="na">rightEye</span><span class="p">:</span> <span class="nx">position</span>
        <span class="p">}</span>
      <span class="p">}))</span>
  <span class="p">};</span>
  <span class="c1">// "sinks" is a Cycle.js term for the output of "main" / the input of "drivers"</span>
  <span class="k">return</span> <span class="nx">sinks</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ...</span>
</code></pre></div></div>

<p>Here we are sending commands to the <code class="language-plaintext highlighter-rouge">TabletFace</code> driver by returning the <code class="language-plaintext highlighter-rouge">sink.TabletFace</code> stream from <code class="language-plaintext highlighter-rouge">main</code>. The <a href="https://github.com/staltz/xstream#periodic"><code class="language-plaintext highlighter-rouge">periodic</code></a> xstream factory creates a stream emitting an incremental number every second and the <a href="https://github.com/staltz/xstream#map"><code class="language-plaintext highlighter-rouge">map</code></a> xstream operator create a new stream that turns the emitted numbers into positions and another new stream that turns the emitted positions into control commands. If you run the updated application, the robot should look left and right repeatedly.</p>

<p>Let’s now work on detecting a face by adding more code in <code class="language-plaintext highlighter-rouge">main</code>:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>

<span class="kd">function</span> <span class="nf">main</span><span class="p">(</span><span class="nx">sources</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">sources</span><span class="p">.</span><span class="nx">PoseDetection</span><span class="p">.</span><span class="nx">poses</span><span class="p">.</span><span class="nf">addListener</span><span class="p">({</span>
    <span class="na">next</span><span class="p">:</span> <span class="p">(</span><span class="nx">poses</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">poses</span><span class="dl">'</span><span class="p">,</span> <span class="nx">poses</span><span class="p">)</span>
  <span class="p">});</span>

  <span class="c1">// ...</span>
<span class="p">}</span>

<span class="c1">// ...</span>
</code></pre></div></div>

<p>Here we use the <a href="https://github.com/staltz/xstream#addListener">addListener</a> xstream operator to add a callback function that prints the detected pose data to the <code class="language-plaintext highlighter-rouge">poses</code> stream, the stream returned from the <code class="language-plaintext highlighter-rouge">PoseDetection</code> driver.</p>

<p>When you run the application you should see arrays of objects printed to your browser’s console. If you don’t see them, make sure you are visible to the camera and being detected via the pose visualizer located below the robot face (try scroll down). Each array represents detected poses at current moment, which has the following format:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">poses</span> <span class="o">=</span> <span class="p">[</span>
  <span class="c1">// the first detected person</span>
  <span class="p">{</span>
    <span class="dl">"</span><span class="s2">score</span><span class="dl">"</span><span class="p">:</span> <span class="mf">0.32371445304906</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">keypoints</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="dl">"</span><span class="s2">part</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">nose</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">position</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
          <span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">:</span> <span class="mf">253.36747741699</span><span class="p">,</span>
          <span class="dl">"</span><span class="s2">y</span><span class="dl">"</span><span class="p">:</span> <span class="mf">76.291801452637</span>
        <span class="p">},</span>
        <span class="dl">"</span><span class="s2">score</span><span class="dl">"</span><span class="p">:</span> <span class="mf">0.99539834260941</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="dl">"</span><span class="s2">part</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">leftEye</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">position</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
          <span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">:</span> <span class="mf">253.54365539551</span><span class="p">,</span>
          <span class="dl">"</span><span class="s2">y</span><span class="dl">"</span><span class="p">:</span> <span class="mf">71.10383605957</span>
        <span class="p">},</span>
        <span class="dl">"</span><span class="s2">score</span><span class="dl">"</span><span class="p">:</span> <span class="mf">0.98781454563141</span>
      <span class="p">},</span>
      <span class="c1">// ...</span>
  <span class="p">},</span>
  <span class="c1">// the second detected person if there is one</span>
  <span class="p">{</span>
    <span class="dl">"</span><span class="s2">score</span><span class="dl">"</span><span class="p">:</span> <span class="mf">0.22838506316132706</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">keypoints</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="dl">"</span><span class="s2">part</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">nose</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">position</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
          <span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">:</span> <span class="mf">236.58547523373466</span><span class="p">,</span>
          <span class="dl">"</span><span class="s2">y</span><span class="dl">"</span><span class="p">:</span> <span class="mf">360.03672892252604</span>
        <span class="p">},</span>
        <span class="dl">"</span><span class="s2">score</span><span class="dl">"</span><span class="p">:</span> <span class="mf">0.9979155659675598</span>
      <span class="p">},</span>
      <span class="c1">// ...</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="c1">// ...</span>
<span class="p">]</span>
</code></pre></div></div>

<p>While the application is running, try disappearing from the camera.
You should see one less object in the <code class="language-plaintext highlighter-rouge">poses</code> array. Also try hiding one of your ears by turning your head left or right. You should not see an object that has a string <code class="language-plaintext highlighter-rouge">nose</code> for its <code class="language-plaintext highlighter-rouge">part</code> field in the <code class="language-plaintext highlighter-rouge">keypoints</code> array.</p>

<p>Now that we know how to move the robot’s eyes and retrieve detected face data, let’s put them together to make the robot look at a face. Concretely, we’ll make the robot’s eyes follow a detected person’s nose. Update <code class="language-plaintext highlighter-rouge">main</code> as follows:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>

<span class="kd">function</span> <span class="nf">main</span><span class="p">(</span><span class="nx">sources</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">sinks</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">TabletFace</span><span class="p">:</span> <span class="nx">sources</span><span class="p">.</span><span class="nx">PoseDetection</span><span class="p">.</span><span class="nx">poses</span>
      <span class="p">.</span><span class="nf">filter</span><span class="p">(</span><span class="nx">poses</span> <span class="o">=&gt;</span>
        <span class="c1">// must see one person</span>
        <span class="nx">poses</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">1</span>
        <span class="c1">// must see the nose</span>
        <span class="o">&amp;&amp;</span> <span class="nx">poses</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">keypoints</span><span class="p">.</span><span class="nf">filter</span><span class="p">(</span><span class="nx">kpt</span> <span class="o">=&gt;</span> <span class="nx">kpt</span><span class="p">.</span><span class="nx">part</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">nose</span><span class="dl">'</span><span class="p">).</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">1</span>
      <span class="p">).</span><span class="nf">map</span><span class="p">(</span><span class="nx">poses</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">nose</span> <span class="o">=</span> <span class="nx">poses</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">keypoints</span><span class="p">.</span><span class="nf">filter</span><span class="p">(</span><span class="nx">kpt</span> <span class="o">=&gt;</span> <span class="nx">kpt</span><span class="p">.</span><span class="nx">part</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">nose</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
        <span class="k">return</span> <span class="p">{</span>
          <span class="na">x</span><span class="p">:</span> <span class="nx">nose</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">x</span> <span class="o">/</span> <span class="mi">640</span><span class="p">,</span>  <span class="c1">// max value of position.x is 640</span>
          <span class="na">y</span><span class="p">:</span> <span class="nx">nose</span><span class="p">.</span><span class="nx">position</span><span class="p">.</span><span class="nx">y</span> <span class="o">/</span> <span class="mi">480</span>  <span class="c1">// max value of position.y is 480</span>
        <span class="p">};</span>
      <span class="p">}).</span><span class="nf">map</span><span class="p">(</span><span class="nx">position</span> <span class="o">=&gt;</span> <span class="p">({</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">SET_STATE</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">value</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">leftEye</span><span class="p">:</span> <span class="nx">position</span><span class="p">,</span>
          <span class="na">rightEye</span><span class="p">:</span> <span class="nx">position</span>
        <span class="p">}</span>
      <span class="p">}))</span>
  <span class="p">};</span>
  <span class="k">return</span> <span class="nx">sinks</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ...</span>
</code></pre></div></div>
<p>Here we are sending commands to the <code class="language-plaintext highlighter-rouge">TabletDriver</code> by using the stream created from the output stream of the <code class="language-plaintext highlighter-rouge">PoseDetection</code> driver (<code class="language-plaintext highlighter-rouge">sources.PoseDetection.poses</code>).
To convert pose data into control commands, we use the <a href="https://github.com/staltz/xstream#filter"><code class="language-plaintext highlighter-rouge">filter</code></a> xstream operator to filter pose data to the ones containing only one person whose nose is visible. Then we use the <a href="https://github.com/staltz/xstream#map"><code class="language-plaintext highlighter-rouge">map</code></a> xstream operator twice to convert the detected nose positions into eye positions and turn the eye positions into control commands.</p>

<p>We have made the robot look at a face!</p>

<p><em>Exercise ideas:</em></p>

<ul>
  <li>Make the robot look at one of <a href="https://vignette.wikia.nocookie.net/juveniles-roleplay/images/e/e9/Louis4.gif/revision/latest?cb=20130825225246">your hands</a> instead of your nose?</li>
  <li>Make the robot smile (<a href="https://github.com/mjyc/cycle-robot-drivers/blob/master/screen"><code class="language-plaintext highlighter-rouge">happy</code> expression</a>) when you are looking away from the camera?</li>
</ul>

<h4 id="taking-a-closer-look-at-runrobotprogram">Taking a closer look at <code class="language-plaintext highlighter-rouge">runRobotProgram</code></h4>

<p>While following code examples above, you may have wondered:</p>

<ol>
  <li>when and where is the <code class="language-plaintext highlighter-rouge">TabletFace</code> driver created</li>
  <li>how and when a driver produces side effects</li>
</ol>

<p>Here is the answer to the first question: the two drivers we used in the example code, <code class="language-plaintext highlighter-rouge">TabletFace</code> and <code class="language-plaintext highlighter-rouge">PoseDetection</code>, are created in <code class="language-plaintext highlighter-rouge">runRobotProgram</code>.
Normally when you program a Cycle.js app, you need to <a href="https://cycle.js.org/getting-started.html#getting-started-coding-create-main-and-drivers">create drivers explicitly</a> and pass them to the <a href="https://cycle.js.org/api/run.html">Cycle.js <code class="language-plaintext highlighter-rouge">run</code></a> function. We skipped this step because we used <code class="language-plaintext highlighter-rouge">runRobotProgram</code> that creates the required drivers for programming a tablet-face robot and calls Cycle.js <code class="language-plaintext highlighter-rouge">run</code> for us. The <code class="language-plaintext highlighter-rouge">runRobotProgram</code> function is <a href="https://github.com/mjyc/cycle-robot-drivers/blob/master/run/src/index.tsx">a wrapper function for Cycle.js <code class="language-plaintext highlighter-rouge">run</code></a> that</p>

<ol>
  <li>creates five drivers, <code class="language-plaintext highlighter-rouge">AudioPlayer</code>, <code class="language-plaintext highlighter-rouge">SpeechSynthesis</code>, <code class="language-plaintext highlighter-rouge">SpeechRecognition</code>, <code class="language-plaintext highlighter-rouge">TabletFace</code>, <code class="language-plaintext highlighter-rouge">PoseDetection</code></li>
  <li>creates and sets up five action components <code class="language-plaintext highlighter-rouge">FacialExpressionAction</code>, <code class="language-plaintext highlighter-rouge">AudioPlayerAction</code>, <code class="language-plaintext highlighter-rouge">TwoSpeechbubblesAction</code>, <code class="language-plaintext highlighter-rouge">SpeechSynthesisAction</code>, <code class="language-plaintext highlighter-rouge">SpeechRecognitionAction</code> to allow programmers to use them as drivers, and</li>
  <li>calls Cycle.js run with the created drivers and actions.</li>
</ol>

<!-- TODO: Add an example of manually defining a driver here -->

<p>In fact, if you are comfortable with Cycle.js, you could use Cycle.js <code class="language-plaintext highlighter-rouge">run</code> instead of <code class="language-plaintext highlighter-rouge">runRobotProgram</code> to have more control over drivers and actions. You could also create a new <code class="language-plaintext highlighter-rouge">runRobotProgram</code> function that provides drivers for your own robot that is not a tablet-face robot!</p>

<p>Regarding the second question, check out <a href="https://cycle.js.org/drivers.html">this page</a> from the Cycle.js website.</p>

<h3 id="robot-ask-questions">Robot, ask questions!</h3>

<p>We’ll now focus on implementing the second feature–asking the travel personality quiz questions.</p>

<p>First, we’ll represent <a href="http://www.nomadwallet.com/wp-content/uploads/2014/03/travel-quiz-flowchart.jpg">the quiz flowchart</a> as a dictionary of dictionaries for convenience. Add the following code:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">runRobotProgram</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@cycle-robot-drivers/run</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Question</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">CAREER</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Is reaching your full career potential important to you?</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">ONLINE</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Can you see yourself working online?</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">FAMILY</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Do you have to be near my family/friends/pets?</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">TRIPS</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Do you think short trips are awesome?</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">HOME</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Do you want to have a home and nice things?</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">ROUTINE</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Do you think a routine gives your life structure?</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">JOB</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Do you need a secure job and a stable income?</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">VACATIONER</span><span class="p">:</span> <span class="dl">'</span><span class="s1">You are a vacationer!</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">EXPAT</span><span class="p">:</span> <span class="dl">'</span><span class="s1">You are an expat!</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">NOMAD</span><span class="p">:</span> <span class="dl">'</span><span class="s1">You are a nomad!</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">Response</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">YES</span><span class="p">:</span> <span class="dl">'</span><span class="s1">yes</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">NO</span><span class="p">:</span> <span class="dl">'</span><span class="s1">no</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">transitionTable</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">[</span><span class="nx">Question</span><span class="p">.</span><span class="nx">CAREER</span><span class="p">]:</span> <span class="p">{</span>
    <span class="p">[</span><span class="nx">Response</span><span class="p">.</span><span class="nx">YES</span><span class="p">]:</span> <span class="nx">Question</span><span class="p">.</span><span class="nx">ONLINE</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">Response</span><span class="p">.</span><span class="nx">NO</span><span class="p">]:</span> <span class="nx">Question</span><span class="p">.</span><span class="nx">FAMILY</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="p">[</span><span class="nx">Question</span><span class="p">.</span><span class="nx">ONLINE</span><span class="p">]:</span> <span class="p">{</span>
    <span class="p">[</span><span class="nx">Response</span><span class="p">.</span><span class="nx">YES</span><span class="p">]:</span> <span class="nx">Question</span><span class="p">.</span><span class="nx">NOMAD</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">Response</span><span class="p">.</span><span class="nx">NO</span><span class="p">]:</span> <span class="nx">Question</span><span class="p">.</span><span class="nx">VACATIONER</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="p">[</span><span class="nx">Question</span><span class="p">.</span><span class="nx">FAMILY</span><span class="p">]:</span> <span class="p">{</span>
    <span class="p">[</span><span class="nx">Response</span><span class="p">.</span><span class="nx">YES</span><span class="p">]:</span> <span class="nx">Question</span><span class="p">.</span><span class="nx">VACATIONER</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">Response</span><span class="p">.</span><span class="nx">NO</span><span class="p">]:</span> <span class="nx">Question</span><span class="p">.</span><span class="nx">TRIPS</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="p">[</span><span class="nx">Question</span><span class="p">.</span><span class="nx">TRIPS</span><span class="p">]:</span> <span class="p">{</span>
    <span class="p">[</span><span class="nx">Response</span><span class="p">.</span><span class="nx">YES</span><span class="p">]:</span> <span class="nx">Question</span><span class="p">.</span><span class="nx">VACATIONER</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">Response</span><span class="p">.</span><span class="nx">NO</span><span class="p">]:</span> <span class="nx">Question</span><span class="p">.</span><span class="nx">HOME</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="p">[</span><span class="nx">Question</span><span class="p">.</span><span class="nx">HOME</span><span class="p">]:</span> <span class="p">{</span>
    <span class="p">[</span><span class="nx">Response</span><span class="p">.</span><span class="nx">YES</span><span class="p">]:</span> <span class="nx">Question</span><span class="p">.</span><span class="nx">EXPAT</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">Response</span><span class="p">.</span><span class="nx">NO</span><span class="p">]:</span> <span class="nx">Question</span><span class="p">.</span><span class="nx">ROUTINE</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="p">[</span><span class="nx">Question</span><span class="p">.</span><span class="nx">ROUTINE</span><span class="p">]:</span> <span class="p">{</span>
    <span class="p">[</span><span class="nx">Response</span><span class="p">.</span><span class="nx">YES</span><span class="p">]:</span> <span class="nx">Question</span><span class="p">.</span><span class="nx">EXPAT</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">Response</span><span class="p">.</span><span class="nx">NO</span><span class="p">]:</span> <span class="nx">Question</span><span class="p">.</span><span class="nx">JOB</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="p">[</span><span class="nx">Question</span><span class="p">.</span><span class="nx">JOB</span><span class="p">]:</span> <span class="p">{</span>
    <span class="p">[</span><span class="nx">Response</span><span class="p">.</span><span class="nx">YES</span><span class="p">]:</span> <span class="nx">Question</span><span class="p">.</span><span class="nx">ONLINE</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">Response</span><span class="p">.</span><span class="nx">NO</span><span class="p">]:</span> <span class="nx">Question</span><span class="p">.</span><span class="nx">NOMAD</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nf">main</span><span class="p">(</span><span class="nx">sources</span><span class="p">)</span> <span class="p">{</span>
<span class="c1">// ...</span>
</code></pre></div></div>
<p>Notice that I modified the quiz questions to change all response choices to “yes” and “no”.</p>

<p>Let’s now make the robot ask questions and take your verbal responses.
First, we’ll make the robot to just say the first question on start, i.e., on loading the robot’s face, and start listening after saying something:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>
<span class="kd">function</span> <span class="nf">main</span><span class="p">(</span><span class="nx">sources</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">sources</span><span class="p">.</span><span class="nx">SpeechRecognitionAction</span><span class="p">.</span><span class="nx">result</span><span class="p">.</span><span class="nf">addListener</span><span class="p">({</span>
    <span class="na">next</span><span class="p">:</span> <span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">result</span><span class="dl">'</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span>
  <span class="p">});</span>
  <span class="c1">// ...</span>
  <span class="kd">const</span> <span class="nx">sinks</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">TabletFace</span><span class="p">:</span> <span class="nx">sources</span><span class="p">.</span><span class="nx">PoseDetection</span><span class="p">.</span><span class="nx">poses</span>
      <span class="p">.</span><span class="nf">filter</span><span class="p">(</span><span class="nx">poses</span> <span class="o">=&gt;</span>
      <span class="c1">// ...</span>
    <span class="na">SpeechSynthesisAction</span><span class="p">:</span> <span class="nx">sources</span><span class="p">.</span><span class="nx">TabletFace</span><span class="p">.</span><span class="nx">load</span><span class="p">.</span><span class="nf">mapTo</span><span class="p">(</span><span class="nx">Question</span><span class="p">.</span><span class="nx">CAREER</span><span class="p">),</span>
    <span class="na">SpeechRecognitionAction</span><span class="p">:</span> <span class="nx">sources</span><span class="p">.</span><span class="nx">SpeechSynthesisAction</span><span class="p">.</span><span class="nx">result</span><span class="p">.</span><span class="nf">mapTo</span><span class="p">({})</span>
  <span class="p">};</span>
  <span class="k">return</span> <span class="nx">sinks</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// ...</span>
</code></pre></div></div>

<p>Here we are sending commands to the <code class="language-plaintext highlighter-rouge">SpeechSynthesisAction</code> driver and the <code class="language-plaintext highlighter-rouge">SpeechRecognitionAction</code> driver by returning the created streams via <code class="language-plaintext highlighter-rouge">sink.SpeechSynthesisAction</code> and <code class="language-plaintext highlighter-rouge">sink.SpeechRecognitionAction</code> from <code class="language-plaintext highlighter-rouge">main</code>.
The input stream for the <code class="language-plaintext highlighter-rouge">SpeechSynthesisAction</code> driver emits <code class="language-plaintext highlighter-rouge">Question.Career</code> on the tablet-face-loaded event emitted in the <code class="language-plaintext highlighter-rouge">sources.TabletFace.load</code> stream.
The input stream for the <code class="language-plaintext highlighter-rouge">SpeechRecognitionAction</code> driver emits an empty object (<code class="language-plaintext highlighter-rouge">{}</code>) on finishing the speech synthesis action event emitted in the <code class="language-plaintext highlighter-rouge">sources.SpeechSynthesisAction.result</code> stream.
Both streams are created using the <a href="https://github.com/staltz/xstream#mapTo"><code class="language-plaintext highlighter-rouge">mapTo</code></a> xstream operator.
We also print out events emitted in the <code class="language-plaintext highlighter-rouge">sources.SpeechRecognitionAction.result</code> stream using the <a href="https://github.com/staltz/xstream#addListener">addListener</a> xstream operator.</p>

<p>When you run the application, you should hear the robot saying “Is reaching your full career potential important to you?” and see the output of the <code class="language-plaintext highlighter-rouge">SpeechRecognitionAction</code> printed to your browser’s console. The output has the following format:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">result</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">yes</span><span class="dl">"</span><span class="p">,</span>  <span class="c1">// transcribed texts</span>
  <span class="dl">"</span><span class="s2">status</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">goal_id</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>  <span class="c1">// a unique id for the executed action</span>
      <span class="dl">"</span><span class="s2">stamp</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Mon Oct 01 2018 21:49:00 GMT-0700 (PDT)</span><span class="dl">"</span><span class="p">,</span>  <span class="c1">// "Date" object</span>
      <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">h0fogq2x0zo-1538455335646</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">status</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">SUCCEEDED</span><span class="dl">"</span>  <span class="c1">// "SUCCEEDED", "PREEMPTED", or "ABORTED"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Try saying something and see how well it hears you.</p>

<p>Now we want to improve the program to make the robot ask more than one question. For example, we can try to send questions as commands to the <code class="language-plaintext highlighter-rouge">SpeechSynthesisAction</code> driver whenever the robot hears an appropriate answer, i.e., “yes” or “no”. Let’s try to express this by updating the code above as follows:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>
<span class="kd">function</span> <span class="nf">main</span><span class="p">(</span><span class="nx">sources</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="kd">const</span> <span class="nx">sinks</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">TabletFace</span><span class="p">:</span> <span class="nx">sources</span><span class="p">.</span><span class="nx">PoseDetection</span><span class="p">.</span><span class="nx">poses</span>
      <span class="p">.</span><span class="nf">filter</span><span class="p">(</span><span class="nx">poses</span> <span class="o">=&gt;</span>
      <span class="c1">// ...</span>
    <span class="na">SpeechSynthesisAction</span><span class="p">:</span> <span class="nx">xs</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span>
      <span class="nx">sources</span><span class="p">.</span><span class="nx">TabletFace</span><span class="p">.</span><span class="nx">load</span><span class="p">.</span><span class="nf">mapTo</span><span class="p">(</span><span class="nx">Question</span><span class="p">.</span><span class="nx">CAREER</span><span class="p">),</span>
      <span class="nx">sources</span><span class="p">.</span><span class="nx">SpeechRecognitionAction</span><span class="p">.</span><span class="nx">result</span><span class="p">.</span><span class="nf">filter</span><span class="p">(</span><span class="nx">result</span> <span class="o">=&gt;</span>
        <span class="nx">result</span><span class="p">.</span><span class="nx">status</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">SUCCEEDED</span><span class="dl">'</span>  <span class="c1">// must succeed</span>
        <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">result</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">yes</span><span class="dl">'</span> <span class="o">||</span> <span class="nx">result</span><span class="p">.</span><span class="nx">result</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">no</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// only yes or no</span>
      <span class="p">).</span><span class="nf">map</span><span class="p">(</span><span class="nx">result</span> <span class="o">=&gt;</span> <span class="nx">result</span><span class="p">.</span><span class="nx">result</span><span class="p">).</span><span class="nf">map</span><span class="p">(</span><span class="nx">result</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// Hmm...</span>
      <span class="p">})</span>
    <span class="p">),</span>
    <span class="na">SpeechRecognitionAction</span><span class="p">:</span> <span class="nx">sources</span><span class="p">.</span><span class="nx">SpeechSynthesisAction</span><span class="p">.</span><span class="nx">result</span><span class="p">.</span><span class="nf">mapTo</span><span class="p">({})</span>
  <span class="p">};</span>
  <span class="k">return</span> <span class="nx">sinks</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// ...</span>
</code></pre></div></div>

<p>Here we are merging the commands from the stream that emits the first question (<code class="language-plaintext highlighter-rouge">sources.TabletFace.load.mapTo(Question.CAREER)</code>) and the commands from the stream that emits a subsequent question on hearing “yes” or “no” (<code class="language-plaintext highlighter-rouge">sources.SpeechRecognitionAction.result.filter(// ...</code>) using the <a href="https://github.com/staltz/xstream#merge"><code class="language-plaintext highlighter-rouge">merge</code></a> xstream factory.</p>

<p>There is one problem with this approach. We cannot figure out which question to return in the second stream since the question is dependent on the last question the robot asked, which also is dependent on the last last question and so on. In other words, we need a previous output of the current stream we are creating as a input to the current stream.</p>

<p>To solve this circular dependency problem, we adopt the proxy pattern by updating the <code class="language-plaintext highlighter-rouge">main</code> function as follows:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>
<span class="kd">function</span> <span class="nf">main</span><span class="p">(</span><span class="nx">sources</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="kd">const</span> <span class="nx">lastQuestion$</span> <span class="o">=</span> <span class="nx">xs</span><span class="p">.</span><span class="nf">create</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">question$</span> <span class="o">=</span> <span class="nx">xs</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span>
    <span class="nx">sources</span><span class="p">.</span><span class="nx">TabletFace</span><span class="p">.</span><span class="nx">load</span><span class="p">.</span><span class="nf">mapTo</span><span class="p">(</span><span class="nx">Question</span><span class="p">.</span><span class="nx">CAREER</span><span class="p">),</span>
    <span class="nx">sources</span><span class="p">.</span><span class="nx">SpeechRecognitionAction</span><span class="p">.</span><span class="nx">result</span><span class="p">.</span><span class="nf">filter</span><span class="p">(</span><span class="nx">result</span> <span class="o">=&gt;</span>
      <span class="nx">result</span><span class="p">.</span><span class="nx">status</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">SUCCEEDED</span><span class="dl">'</span>  <span class="c1">// must succeed</span>
      <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">result</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">yes</span><span class="dl">'</span> <span class="o">||</span> <span class="nx">result</span><span class="p">.</span><span class="nx">result</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">no</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// only yes or no</span>
    <span class="p">).</span><span class="nf">map</span><span class="p">(</span><span class="nx">result</span> <span class="o">=&gt;</span> <span class="nx">result</span><span class="p">.</span><span class="nx">result</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">startWith</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">compose</span><span class="p">(</span><span class="nf">sampleCombine</span><span class="p">(</span>
      <span class="nx">lastQuestion$</span>
    <span class="p">)).</span><span class="nf">map</span><span class="p">(([</span><span class="nx">response</span><span class="p">,</span> <span class="nx">question</span><span class="p">])</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">transitionTable</span><span class="p">[</span><span class="nx">question</span><span class="p">][</span><span class="nx">response</span><span class="p">];</span>
    <span class="p">})</span>
  <span class="p">);</span>
  <span class="nx">lastQuestion$</span><span class="p">.</span><span class="nf">imitate</span><span class="p">(</span><span class="nx">question$</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">sinks</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">TabletFace</span><span class="p">:</span> <span class="nx">sources</span><span class="p">.</span><span class="nx">PoseDetection</span><span class="p">.</span><span class="nx">poses</span>
      <span class="p">.</span><span class="nf">filter</span><span class="p">(</span><span class="nx">poses</span> <span class="o">=&gt;</span>
      <span class="c1">// ...</span>
    <span class="na">SpeechSynthesisAction</span><span class="p">:</span> <span class="nx">question$</span><span class="p">,</span>
    <span class="na">SpeechRecognitionAction</span><span class="p">:</span> <span class="nx">sources</span><span class="p">.</span><span class="nx">SpeechSynthesisAction</span><span class="p">.</span><span class="nx">result</span><span class="p">.</span><span class="nf">mapTo</span><span class="p">({})</span>
  <span class="p">};</span>
  <span class="k">return</span> <span class="nx">sinks</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// ...</span>
</code></pre></div></div>

<p>Here we have moved creating the code for a stream for <code class="language-plaintext highlighter-rouge">sink.SpeechSynthesisAction</code> outside of the <code class="language-plaintext highlighter-rouge">sink</code> object definition. We create an empty proxy stream <code class="language-plaintext highlighter-rouge">lastQuestion$</code> using the <a href="https://github.com/staltz/xstream#create"><code class="language-plaintext highlighter-rouge">create</code></a> xstream factory and use it when creating the <code class="language-plaintext highlighter-rouge">question$</code> stream.
Then use the <a href="https://github.com/staltz/xstream#imitate"><code class="language-plaintext highlighter-rouge">imitate</code></a> xstream operator to connect the proxy stream, <code class="language-plaintext highlighter-rouge">lastQuestion$</code>, to its source stream, <code class="language-plaintext highlighter-rouge">question$</code>. We also use the <a href="https://github.com/staltz/xstream#compose"><code class="language-plaintext highlighter-rouge">compose</code></a> and <a href="https://github.com/staltz/xstream/blob/master/EXTRA_DOCS.md#sampleCombine"><code class="language-plaintext highlighter-rouge">sampleCombine</code></a> xstream operators to combine events from the stream originated from <code class="language-plaintext highlighter-rouge">sources.SpeechRecognitionAction.result</code> and the <code class="language-plaintext highlighter-rouge">lastQuestion$</code> stream. Note that I add <code class="language-plaintext highlighter-rouge">$</code> at the end of stream variable names to distinguish them from other variables as Cycle.js authors do. Try the updated application and see if the robot asks more than one question if you respond to it with “yes” or “no”.</p>

<p>You may have wondered when did we update the code to send the “start listening” command ({}) after <em>all</em> questions. We didn’t update the code; the code we had before already works as desired since the <code class="language-plaintext highlighter-rouge">sources.SpeechSynthesisAction.result</code> stream emits data on finishing <em>every</em> synthesized speech.</p>

<p>One problem you may have faced is the robot failing to ask a next question when it hears an answer that is not “yes” or “no”, e.g., by mistake. In such case, the robot should start listening again to give the person a chance to correct their answer. Let’s update the code to fix the problem:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>
    <span class="nx">SpeechSynthesisAction</span><span class="p">:</span> <span class="nx">question$</span><span class="p">,</span>
    <span class="nx">SpeechRecognitionAction</span><span class="p">:</span> <span class="nx">xs</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span>
      <span class="nx">sources</span><span class="p">.</span><span class="nx">SpeechSynthesisAction</span><span class="p">.</span><span class="nx">result</span><span class="p">,</span>
      <span class="nx">sources</span><span class="p">.</span><span class="nx">SpeechRecognitionAction</span><span class="p">.</span><span class="nx">result</span><span class="p">.</span><span class="nf">filter</span><span class="p">(</span><span class="nx">result</span> <span class="o">=&gt;</span>
        <span class="nx">result</span><span class="p">.</span><span class="nx">status</span><span class="p">.</span><span class="nx">status</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">SUCCEEDED</span><span class="dl">'</span>
        <span class="o">||</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">result</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">yes</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">result</span><span class="p">.</span><span class="nx">result</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">no</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">)</span>
    <span class="p">).</span><span class="nf">mapTo</span><span class="p">({})</span>
  <span class="p">};</span>
  <span class="k">return</span> <span class="nx">sinks</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// ...</span>
</code></pre></div></div>

<p>Run the updated application. You should see that the robot will continue to listen and print whatever it hears to the console until it hears “yes” or “no” before asking a next question.</p>

<p>We are done at this point. Try taking the travel personality quiz to find out your travel personality and enjoy!</p>

<p><em>Exercise ideas:</em></p>

<ul>
  <li>Implement one of <a href="https://www.buzzfeed.com/lukelewis/the-most-important-flowcharts-of-all-time">“The 24 Most Important Flowcharts Of All Time”</a> to make the robot answer one of the biggest questions in life?</li>
  <li>Make your robot to read Tweets from a certain Twitter user whenever that user post a tweet, e.g., using <a href="https://developer.twitter.com/en/docs/tweets/filter-realtime/overview">a Twitter API</a>?</li>
  <li>Make your robot alert you whenever a <a href="https://www.youtube.com/watch?v=uS1KcjkWdoU">stock’s price goes below or above a certain threshold</a>?</li>
</ul>

<p>Please let me know if something isn’t clear, and I’d be happy to chat about your concerns. Thank you for reading!</p>

<h2 id="miscellaneous">Miscellaneous</h2>

<ul>
  <li>Fun fact: <a href="https://spectrum.ieee.org/automaton/robotics/humanoids/what-people-see-in-157-robot-faces">many social robots today use a screen as a face</a>.</li>
  <li>Check out <a href="http://rxmarbles.com/#mergeMap">RxJS Marbles</a> for visualizing stream operators with marble diagrams, e.g., <a href="http://rxmarbles.com/#interval">interval</a> (periodic in xstream), <a href="http://rxmarbles.com/#map">map</a>, <a href="http://rxmarbles.com/#filter">filter</a>, <a href="http://rxmarbles.com/#mapTo">mapTo</a>, and <a href="http://rxmarbles.com/#merge">merge</a>.</li>
  <li>If you are a <a href="http://www.ros.org/">ROS</a> user, check out my <a href="https://github.com/mjyc/cycle-ros-example">experimental Cycle.js driver</a> for communicating with ROS using <a href="https://github.com/RobotWebTools/roslibjs">roslibjs</a>.</li>
  <li>Help me improve <a href="./">cycle-robot-drivers</a> library by participating in <a href="https://goo.gl/forms/rdnvgk8rWrUmbtrt1">this brief survey</a>!</li>
</ul>

<p><em>My name is Mike Chung. I’m a <a href="https://homes.cs.washington.edu/~mjyc/">graduate student</a> interested in the field of human-robot interaction and machine learning. You can reach me on <a href="https://twitter.com/mjyc_">Twitter</a> and on <a href="https://github.com/mjyc">GitHub</a>.</em></p>

  </div><a class="u-url" href="/2018/11/01/programming.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
