<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Robo-Observability | Michael Jae-Yoon Chung</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Robo-Observability" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I care about observability in the context of debugging and monitoring robotics systems." />
<meta property="og:description" content="I care about observability in the context of debugging and monitoring robotics systems." />
<meta property="og:site_name" content="Michael Jae-Yoon Chung" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-21T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Robo-Observability" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-21T08:00:00+00:00","datePublished":"2023-04-21T08:00:00+00:00","description":"I care about observability in the context of debugging and monitoring robotics systems.","headline":"Robo-Observability","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/04/21/observability.html"},"url":"/2023/04/21/observability.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Michael Jae-Yoon Chung" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ4FX6FCL4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NZ4FX6FCL4');
</script>
<link rel="shortcut icon" type="image/png" href="/assets/imgs/favicon.svg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Michael Jae-Yoon Chung</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">blog</a><a class="page-link" href="/notes/">notes</a><a class="page-link" href="/research.html">research</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Robo-Observability</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-21T08:00:00+00:00" itemprop="datePublished">
        Posted on Apr 21, 2023
      </time>
      • <span>5 min read</span><br>
      
        <a class="post-meta" href="/tags.html##softwareengineering">#softwareengineering</a>&nbsp
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I care about observability in the context of debugging and monitoring robotics systems.</p>

<h2 id="logs">Logs</h2>

<p>Debugging (e.g., ROS-based) robotics systems by digging through logs hasn’t been fun for me.
To investigate a bug report, I first SSH into a robot, look through multiple log files from multiple teams’ software, and once I find relevant logs and data (e.g., camera images), I start downloading them to my local dev machine and wait for 10~20 minutes (at best).
Only after that, I could dive deep into them to understand the reported issue.
I’m describing my ~worst experience, but debugging (and monitoring, too) robotics systems has always been painful for one or two reasons I just mentioned.</p>

<p>When I started using log management tools from the distributed systems community, I was pleasantly surprised by their amazing developer experience (DX).
Three aspects in particular stood out to me:</p>

<ul>
  <li><em>Structured logs</em> made logs machine-parsable and version controllable, eliminating the need for regex gymnastics.
  This greatly facilitated the development of user-facing tools like interactive data visualizers.</li>
  <li><em>Centralized logs</em> helped bring together all relevant information for users.</li>
  <li><em>Log visualization tools</em> allowed users to effortlessly navigate and process large amounts of log data.</li>
</ul>

<p>During the adoption of these aspects, I observed the following challenges faced by organizations:</p>

<ul>
  <li><em>Large and complex codebases</em> made it difficult and laborious to structure logs consistently across diverse subsystems.</li>
  <li><em>Large data volumes</em> posed challenges in centralizing data.
  Even in robotics companies that deal with non-autonomous vehicles, data generation reaches petabyte scales, making it incredibly challenging to work with.</li>
  <li><em>Non-textual logs</em> made the utilization of existing log management and visualization tools more difficult.</li>
</ul>

<p>Here are my suggestions:</p>
<ul>
  <li><strong>Start structuring logs by adding metadata</strong>  such as robot ID and customer ID (i.e., robot and customer information) to the logs of multiple teams.
  Doing so should spark discussions about standardizing the data structure and tooling for logs.
  Nudge stakeholders to think in terms of logs generated from fleets instead of individual robots, and manage the lifecycle of logs independently, for example, from the software that generated them.</li>
  <li>While aiming to standardize the metadata structure and tooling to simplify the consumption process, <strong>log data types and data channels</strong> carrying logs <strong>should be treated differently and separately to optimize performance</strong> in terms of transportation, visualization, and so on.</li>
  <li><strong>Invest in</strong> adopting or even building <strong>data visualization tools</strong>.
  “A picture is worth a thousand words.”
  Non-textual data is essential when it comes to debugging, and each organization may have bespoke needs.</li>
</ul>

<h2 id="metrics">Metrics</h2>

<p>Typical metric categories I’ve seen are:</p>

<ul>
  <li><em>Customer and robot-specific metrics</em>, such as the total number of completed deliveries and the total distance traveled for an indoor delivery robot company.</li>
  <li><em>Resource utilization and health-related metrics</em>, such as CPU, memory, and disk usage, network traffic of onboard and cloud machines.</li>
  <li><em>Service health and availability-related metrics</em>, such as request rate/error/duration, service uptime/response time of onboard and cloud services.</li>
</ul>

<p>These metrics aren’t specific to robotics companies and are standardized (e.g., across services) for ease of consumption and operational scalability.
However, I have found that specializing metrics for core robotics engineers (e.g., who also engage in operations work in smaller organizations) is helpful for monitoring purposes.
Here are examples of such specialized metrics for motion control and planning:</p>

<ul>
  <li><strong>Motion control:</strong> control frequency, number of staged controllers, response time of dependent hardware devices.</li>
  <li><strong>Motion planning:</strong> planning request rate, errors, and duration, distance and duration of planned motion (trajectory).</li>
</ul>

<p>Notice that these metrics are still high-level, i.e., general across different kinds of motion planning or control algorithms.
There are also <strong>robotics algorithm-specific metrics</strong> (e.g., the number of nodes explored for a sampling-based planner) that can be computed and tracked.
While I do like to collect such robotics-specific metrics to gain a deeper understanding of algorithm performance, doing so requires caution, e.g., I like to ask questions such as: What’s the overhead of computing algorithm-specific metrics? How can we extract meaningful information from these metrics and avoid adding noise to the dashboard? How much maintenance work do we anticipate?</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>Observability is crucial for debugging and monitoring robotics systems at every stage of an organization.
In small organizations, observability is a must for quickly detecting and resolving issues.
For larger organizations, the ability to collect and process large log data from a fleet of robots effectively or monitor the health and utilization of such a fleet is a must.
Ensuring observability of a robotics system at scale requires not only careful design and nontrivial implementation work on tooling but also the establishment of conventions and practices that are agreed upon and adhered to by multiple teams.</p>

<p><br /></p>

<h4 id="acknowledgements">Acknowledgements</h4>

<p>I thank Chris Palmer and Rastislav Komara for sharing their experiences and insights.</p>
<br>
<script src="https://utteranc.es/client.js"
    repo="mjyc/mjyc.github.io"
    issue-term="pathname"
    label="comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script></div><a class="u-url" href="/2023/04/21/observability.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
