<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Transferring HRI research skills to the industry | Michael Jae-Yoon Chung</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Transferring HRI research skills to the industry" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A self driving car" />
<meta property="og:description" content="A self driving car" />
<meta property="og:site_name" content="Michael Jae-Yoon Chung" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-30T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Transferring HRI research skills to the industry" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-30T08:00:00+00:00","datePublished":"2022-05-30T08:00:00+00:00","description":"A self driving car","headline":"Transferring HRI research skills to the industry","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/05/30/transferring.html"},"url":"/2022/05/30/transferring.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Michael Jae-Yoon Chung" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ4FX6FCL4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NZ4FX6FCL4');
</script>
<link rel="shortcut icon" type="image/png" href="/assets/imgs/favicon.svg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Michael Jae-Yoon Chung</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">about</a><a class="page-link" href="/blog/">blog</a><a class="page-link" href="/research/">research</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Transferring HRI research skills to the industry</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-30T08:00:00+00:00" itemprop="datePublished">Posted on May 30, 2022
      </time>• <time class="dt-published" datetime="2023-06-03T08:00:00+00:00" itemprop="datePublished">Updated on Jun 3, 2023
        </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure>
  <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Waymo_self-driving_car_front_view.gk.jpg" width="480px" />
  <figcaption>A self driving car</figcaption>
</figure>

<!-- ## Part 1 -->

<p><a href="/research">My research</a> in graduate school was on human-robot interaction (HRI), more specifically, on <a href="https://youtu.be/pTml6yEIjcw">end-user robot programming</a>.
Unlike other research fields like robotic perception or motion planning &amp; control, companies did not know what HRI was and weren’t sure how I could fit into their organization or which role I could take.
I realized that my colleagues who also focused on HRI had similar problems.</p>

<p>After spending some time in a couple of robotics startups and observing my colleagues’ career paths over the past couple of years, here is a list of roles that I think HRI researchers can take:</p>

<ul>
  <li>
    <p><em>Front-end or Full-stack Engineer.</em>
  Front-end engineers work on the user-facing part of the company’s software stack, while full-stack engineers work on all aspects of the (web) app stack.
  If you are an HRI researcher who has built end-to-end, user-facing robotics systems (e.g., for user studies, prototyping new designs/algorithms/systems, etc.), one of these roles may be a good fit.
  Another way to determine if one of these roles suits you is by exploring the communities surrounding the “industry standard” tools and technologies used by front-end and full-stack engineers[^1].
  Do you find the problems they are working on interesting? Can you envision yourself getting involved in these communities? If so, these roles might be the right fit for you.</p>

    <p>One note about front-end work: it usually involves working on screen-based user interfaces (UI), such as browser UI or mobile UI.
  In robotics companies, typical users of web or mobile apps are operators/robot wranglers (e.g., those who would benefit from fleet dashboards and teleop interfaces) or developers (e.g., those who would benefit from data visualization interfaces).
  Regarding full-stack work, it generally refers to software development for web applications.
  In my experience, the distinction between front-end and full-stack was blurry in smaller companies, as all members of the (web) application team worked on a little bit of everything.</p>
  </li>
  <li>
    <p><em>Application Engineer.</em>
  If you are an HRI researcher who enjoys building high-level robot behaviors, an application (or behavior or autonomy) engineer role may be a good fit.
  Application engineers are involved in designing, implementing, deploying, and maintaining robot applications (One note: the exact scope varies across organizations).
  Larger companies may have roles like sales or solutions engineer who closely work with customers, such as conducting demos or deploying/installing solutions.
  While I don’t have firsthand experience in a full time sales or solutions engineer role, I have observed other researchers in the general robotics field transitioning to these roles.
  Based on this, I strongly believe that HRI researchers who particularly enjoy prototyping or deploying systems and working closely with end-users may find these roles enjoyable.</p>
  </li>
  <li>
    <p><em>UI/UX or Product designer.</em>
  <a href="https://careerfoundry.com/en/blog/ui-design/what-does-a-ui-designer-actually-do/">UI</a>/<a href="https://careerfoundry.com/en/blog/ux-design/what-does-a-ux-designer-actually-do/">UX</a> designers are in charge of designing all visual elements and their interactive properties for web or mobile applications.
  <a href="https://www.productplan.com/glossary/product-designer/">Product designers</a> are responsible for the design process of the company’s product.
  In robotics companies, the scope of product design includes the robot’s form factor design, UI/UX design, and/or workflow design.
  Based on my observations, HRI researchers who have made contributions in the <a href="https://humanrobotinteraction.org/2023/full-papers/#themes">areas of “Design,” “Study,” or even “Theory”</a> tend to possess transferrable skills that align well with these roles.
  One pattern I have noticed is that those who have successfully transitioned to the industry seems to understand how companies evaluate candidates (and employees) and make a strong case for themselves.
  For instance, they place emphasis on their transferrable skills and showcase a track record of applying such skills in their research. Ashley Ruba explains this point well in <a href="https://www.linkedin.com/posts/ashleyruba-phd_careers-academia-resumes-activity-7016818268183175169-FI0N">this LinkedIn post</a>.</p>

    <p>While I may have made it sound like the product designer is a master-of-all designer (like <a href="https://newschoolarch.edu/blog/what-does-a-product-designer-do/">these</a> <a href="https://nulab.com/learn/design-and-ux/what-does-a-product-designer-do-and-how-is-it-different-from-ux-design/">articles</a>), in robotics companies, it appears that different types of designers require distinct training.
  For example, unlike how all web application engineers are essentially full-stack in smaller companies, I haven’t seen UI designers stepping up to do hardware design work too, which typically requires disciplines such as industrial design or mechanical engineering.
  Another related role is that of a user researcher, whose primary responsibility is gathering product requirements.
  In smaller companies, I have observed this role being fulfilled by a product or UX/UI designer.</p>
  </li>
  <li>
    <p><em>Product Manager.</em>
  This is an interesting one.
  <a href="https://uxdesign.cc/product-designer-vs-product-manager-whats-the-difference-anyway-1309c6a01ee9">Product managers are not product designers</a>.
  In my experience, product managers essentially herd the teams by identifying, organizing, and prioritizing tasks to get things done.
  I’m not sure what traits of HRI researchers succeed in this role.
  However, one thing I observed is that those who have a knack for business—-strangely, I’ve met some at HRI conferences—-seem to do well as product managers.</p>
  </li>
  <li>
    <p><em>Quality Assurance Engineer or Tester.</em>
  There are also interesting opportunities where HRI researchers can exercise their study design skills (e.g., for creating tests) and engineering skills (e.g., building tools for managing test software).</p>
  </li>
  <li>
    <p><em>Robotic Perception, Motion Planning, or Control Engineer.</em>
  More recently, I have seen more HRI researchers with strong core robotics skills.
  If this describes you, roles related to computer vision, machine learning, or core robotics may be a good fit.
  One thing I have noticed about HRI researchers is that they want to be involved in a little bit of everything (perhaps due to the interdisciplinary nature of HRI research) or have a strong desire to contribute to the whole system or system architecture.
  If this resonates with you, you can make a significant impact by getting involved in (or even leading, if you can) cross-team projects, which are common in smaller, nimble organizations.
  Additionally, you can consider working as an application engineer and collaborating with those who work in more specialized, core robotics teams.</p>
  </li>
  <li>
    <p><em>HRI Researcher.</em>
  This would be an obvious choice, but availability is limited.
  Also, the kind of HRI research work you do can vary greatly across companies.
  The related roles I’ve seen are usually focused on technical HRI research, such as working on new algorithms or computational methods supporting human-robot interaction.</p>
  </li>
</ul>

<p>I wish <a href="https://dl.acm.org/doi/10.5555/3523760.3523762">Leila Takayama’s HRI2022 keynote talk</a> is available somewhere.
She shares great advices on this topic in her keynote talk.
Another blog post I like is <a href="https://foxglove.dev/blog/how-to-work-in-robotics-when-youre-not-a-roboticist">How to Work in Robotics When You’re Not a Roboticist</a> from <a href="https://foxglove.dev/">foxglove</a>, a robot data infra &amp; visualization company.
It gives another perspective on how to find a role you might like.</p>

<!-- ## Part 2 -->

<p><br /></p>

<h4 id="footnotes">Footnotes</h4>

<p>[^1] See <a href="https://roadmap.sh/frontend">Frontend</a> and <a href="https://roadmap.sh/backend">Backend</a> developer roadmaps to find the “industry standard” tools and technologies.</p>
</div><a class="u-url" href="/2022/05/30/transferring.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
