<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>blog | Michael Jae-Yoon Chung</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="blog" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Michael Jae-Yoon Chung" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"blog","url":"/blog/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Michael Jae-Yoon Chung" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ4FX6FCL4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NZ4FX6FCL4');
</script>
<link rel="shortcut icon" type="image/png" href="/assets/imgs/favicon.svg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Michael Jae-Yoon Chung</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">about</a><a class="page-link" href="/blog/">blog</a><a class="page-link" href="/research/">research</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="blog">
          
<ul class="post-list"><li><h3>
                <a class="post-link" href="/2023/04/21/observability.html">Robo-Observability
                </a>
              </h3>
              <span class="post-meta">Apr 21, 2023</span>
              &nbsp&nbsp
              
              <span class="post-meta">5 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#short&nbsp</span>
                
                  <span class="post-meta">#software-engineering&nbsp</span>
                </li><li><h3>
                <a class="post-link" href="/2022/05/30/transitioning.html">Transitioning from HRI research to the industry/Getting started with work
                </a>
              </h3>
              <span class="post-meta">May 30, 2022</span>
              &nbsp&nbsp
              
              <span class="post-meta">9 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#productivity&nbsp</span>
                
                  <span class="post-meta">#gradschool&nbsp</span>
                </li><li><h3>
                <a class="post-link" href="/2021/12/29/search.html">In Search of the Grammar of Robot Applications
                </a>
              </h3>
              <span class="post-meta">Dec 29, 2021</span>
              &nbsp&nbsp
              
              <span class="post-meta">12 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#programming&nbsp</span>
                </li><li><h3>
                <a class="post-link" href="/2021/11/27/software.html">(upcoming)&nbsp;Software Engineering Lessons Learned from Reading a Kids&#39; Math Book
                </a>
              </h3>
              <span class="post-meta">Nov 27, 2021</span>
              &nbsp&nbsp
              
              <span class="post-meta">1 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#placeholder&nbsp</span>
                
                  <span class="post-meta">#dadlife&nbsp</span>
                </li><li><h3>
                <a class="post-link" href="/2021/11/24/functional.html">(upcoming)&nbsp;Functional Listening
                </a>
              </h3>
              <span class="post-meta">Nov 24, 2021</span>
              &nbsp&nbsp
              
              <span class="post-meta">1 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#placeholder&nbsp</span>
                
                  <span class="post-meta">#productivity&nbsp</span>
                </li><li><h3>
                <a class="post-link" href="/2020/12/16/testing.html">Testing robotics systems in fast-paced startups
                </a>
              </h3>
              <span class="post-meta">Dec 16, 2020</span>
              &nbsp&nbsp
              
              <span class="post-meta">14 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#software-engineering&nbsp</span>
                </li><li><h3>
                <a class="post-link" href="/2020/11/30/finishing.html">Finishing Graduate School as a New Dad or: How I Learned to Stop Worrying and be Efficient
                </a>
              </h3>
              <span class="post-meta">Nov 30, 2020</span>
              &nbsp&nbsp
              
              <span class="post-meta">7 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#productivity&nbsp</span>
                
                  <span class="post-meta">#gradschool&nbsp</span>
                
                  <span class="post-meta">#dadlife&nbsp</span>
                </li><li><h3>
                <a class="post-link" href="/2020/11/15/job.html">Job Searching for an Industry Position after Graduate School
                </a>
              </h3>
              <span class="post-meta">Nov 15, 2020</span>
              &nbsp&nbsp
              
              <span class="post-meta">8 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#gradschool&nbsp</span>
                </li><li><h3>
                <a class="post-link" href="/2020/03/07/understanding.html">Understanding Challenges with Large Robotics System Development
                </a>
              </h3>
              <span class="post-meta">Mar 7, 2020</span>
              &nbsp&nbsp
              
              <span class="post-meta">3 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#short&nbsp</span>
                </li><li><h3>
                <a class="post-link" href="/2019/12/15/getting.html">Getting started with robotics: Just do it!
                </a>
              </h3>
              <span class="post-meta">Dec 15, 2019</span>
              &nbsp&nbsp
              
              <span class="post-meta">5 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#short&nbsp</span>
                </li><li><h3>
                <a class="post-link" href="/2019/06/23/consumer.html">Consumer Robots are Dead, Long Live DIY Robots!
                </a>
              </h3>
              <span class="post-meta">Jun 23, 2019</span>
              &nbsp&nbsp
              
              <span class="post-meta">5 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#short&nbsp</span>
                </li><li><h3>
                <a class="post-link" href="/2019/06/09/please.html">Please help me building a cloud visual SLAM system for cellphones
                </a>
              </h3>
              <span class="post-meta">Jun 9, 2019</span>
              &nbsp&nbsp
              
              <span class="post-meta">2 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#short&nbsp</span>
                </li><li><h3>
                <a class="post-link" href="/2019/06/04/collaborating.html">Collaborating with Undergraduate Students as a Graduate Student in Research
                </a>
              </h3>
              <span class="post-meta">Jun 4, 2019</span>
              &nbsp&nbsp
              
              <span class="post-meta">8 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#gradschool&nbsp</span>
                </li><li><h3>
                <a class="post-link" href="/2019/03/11/hate.html">I hate robots that tell jokes
                </a>
              </h3>
              <span class="post-meta">Mar 11, 2019</span>
              &nbsp&nbsp
              
              <span class="post-meta">1 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#micro&nbsp</span>
                </li><li><h3>
                <a class="post-link" href="/2018/11/08/implementing.html">Implementing a finite state machine in Cycle.js
                </a>
              </h3>
              <span class="post-meta">Nov 8, 2018</span>
              &nbsp&nbsp
              
              <span class="post-meta">25 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#tutorial&nbsp</span>
                
                  <span class="post-meta">#programming&nbsp</span>
                </li><li><h3>
                <a class="post-link" href="/2018/11/01/programming.html">Programming a social robot using Cycle.js
                </a>
              </h3>
              <span class="post-meta">Nov 1, 2018</span>
              &nbsp&nbsp
              
              <span class="post-meta">25 min read</span>&nbsp&nbsp
                
                  <span class="post-meta">#tutorial&nbsp</span>
                
                  <span class="post-meta">#programming&nbsp</span>
                </li></ul></div>
      </div>
    </main>

  </body>

</html>
