<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Installed ROS Lunar on macOS Mojave! But… | Michael Jae-Yoon Chung</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Installed ROS Lunar on macOS Mojave! But…" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Motivation" />
<meta property="og:description" content="Motivation" />
<link rel="canonical" href="http://localhost:4000/notes/installed.html" />
<meta property="og:url" content="http://localhost:4000/notes/installed.html" />
<meta property="og:site_name" content="Michael Jae-Yoon Chung" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-17T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installed ROS Lunar on macOS Mojave! But…" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-03-17T08:00:00+00:00","datePublished":"2020-03-17T08:00:00+00:00","description":"Motivation","headline":"Installed ROS Lunar on macOS Mojave! But…","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/installed.html"},"url":"http://localhost:4000/notes/installed.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Michael Jae-Yoon Chung" /><link rel="shortcut icon" type="image/png" href="/assets/imgs/favicon.svg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Michael Jae-Yoon Chung</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">about</a><a class="page-link" href="/blog/">blog</a><a class="page-link" href="/notes/">notes</a><a class="page-link" href="/research.html">research</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="devnote h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Installed ROS Lunar on macOS Mojave! But...</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-17T08:00:00+00:00" itemprop="datePublished">
        Posted on Mar 17, 2020
      </time>
      • <span>8 min read</span><br>
      
        <span class="post-meta">#journal</span>&nbsp
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="motivation">Motivation</h3>

<p>I’ve been playing with <a href="http://cozmosdk.anki.com/docs/">Comzo</a> lately and tried to <a href="https://github.com/mjyc/ros_cozmo">integrate its sdk with ROS</a>. Initially, I used a Ubuntu desktop for running ROS but I wanted to use my Macbook Pro laptop instead so I tried installing ROS on macOS. I found the following instructions:</p>

<ul>
  <li>http://wiki.ros.org/melodic/Installation/macOS/Homebrew/Source</li>
  <li>https://github.com/mikepurvis/ros-install-osx</li>
</ul>

<p>and the first one seems like an official one, so I tried it. There was a big yellow warning</p>

<blockquote>
  <p>This is a work in progress! At present, the instructions cover only the &gt; installation of ROS-Comm (Bare Bones) variant and tested on the following &gt; configuration:</p>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- macOS Mojave + native (Apple) Python 2.7.10 + XCode 11.2.1
</code></pre></div>  </div>
</blockquote>

<p>but my setup met the described requirement and I only needed ROS-Comm (Bare Bones) packages so just went ahead with it.</p>

<h3 id="initial-installation">Initial Installation</h3>

<p>First, I ran all commands in <a href="http://wiki.ros.org/melodic/Installation/macOS/Homebrew/Source#Setup">Setup</a> section they went through smoothly. I felt great, so additionally ran ominous <code class="language-plaintext highlighter-rouge">brew upgrade</code> since it’s been a while I have done that.</p>

<p>In <a href="http://wiki.ros.org/melodic/Installation/macOS/Homebrew/Source#melodic.2FInstallation.2FSource.Installation">Installation</a> section, I chose ROS-Comm option in <a href="http://wiki.ros.org/melodic/Installation/macOS/Homebrew/Source#melodic.2FInstallation.2FSource.Create_a_catkin_Workspace">2.1</a> as I planned earlier. Everything went through until running <code class="language-plaintext highlighter-rouge">catkin_make_isolated</code> in 2.5.2 Building the catkin Workspace subsubsection. It outputted:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CMake Error at test/CMakeLists.txt:108 (set_target_properties):
  set_target_properties Can not find target to add properties to: test_socket
</code></pre></div></div>
<p>Pfft! who needs test? I added <code class="language-plaintext highlighter-rouge">-DCATKIN_ENABLE_TESTING=0</code> flag and ran the below install command again:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./src/catkin/bin/catkin_make_isolated --install -DCMAKE_BUILD_TYPE=Release -DCMAKE_MACOSX_RPATH=ON -DCMAKE_INSTALL_RPATH=$HOME/ros_catkin_ws/install_isolated/lib -DCATKIN_ENABLE_TESTING=0
</code></pre></div></div>
<p>then it outputted:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
[ 81%] Building CXX object CMakeFiles/roscpp.dir/src/libros/transport_subscriber_link.cp
p.o
/Users/mjyc/ros_catkin_ws/src/ros_comm/roscpp/src/libros/transport/transport_udp.cpp:68:
18: error:
      expected '('
, server_address_{}
                 ^
...
/Users/mjyc/ros_catkin_ws/src/ros_comm/roscpp/src/libros/transport/transport_udp.cpp:69:
1: error:
      expected unqualified-id
, local_address_{}
^
3 warnings and 2 errors generated.
make[2]: *** [CMakeFiles/roscpp.dir/src/libros/transport/transport_udp.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
...
</code></pre></div></div>
<p>This output didn’t look too good. I google searched the error messages and it sounded like I was trying to compile src code that is not compatible the C++ compiler I have on my mac. Arr… I didn’t want to up/downgrading my system/brew libraries, so I searched for a different solution on internet but didn’t like them at all. Then I thought about giving a shot at installing an older version of ROS and see if that works so I decided to <a href="http://wiki.ros.org/lunar/Installation">install ROS Lunar</a>. I ran this command to download ROS lunar packages</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rosinstall_generator ros_comm --rosdistro lunar --deps --tar &gt; lunar-ros_comm.rosinstall
</code></pre></div></div>
<p>and ran the same <code class="language-plaintext highlighter-rouge">catkin_make_isolated</code> command above to start building. It now complained about missing <code class="language-plaintext highlighter-rouge">boost_signals</code>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CMake Error at /usr/local/lib/cmake/Boost-1.72.0/BoostConfig.cmake:119 (find_package):
  Could not find a package configuration file provided by "boost_signals"
  (requested version 1.72.0) with any of the following names:

    boost_signalsConfig.cmake
    boost_signals-config.cmake

  Add the installation prefix of "boost_signals" to CMAKE_PREFIX_PATH or set
  "boost_signals_DIR" to a directory containing one of the above files.  If
  "boost_signals" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  /usr/local/lib/cmake/Boost-1.72.0/BoostConfig.cmake:184 (boost_find_component)
  /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/FindBoost.cmake:444 (find_package)
  CMakeLists.txt:25 (find_package)
</code></pre></div></div>
<p>It turned out <a href="http://wiki.ros.org/melodic/Installation/macOS/Homebrew/Source#Modify_Some_CMake_Config_Files">the solution was mentioned in ROS melodic installations instructions</a>. After modifying some CMake config files as suggested, the built everything successfully!</p>

<h3 id="testing-and-more-installation">Testing and More Installation</h3>

<p>After sourcing the <code class="language-plaintext highlighter-rouge">setup.bash</code> file, i.e., ran <code class="language-plaintext highlighter-rouge">source ~/ros_catkin_ws/install_isolated/setup.bash</code>, and I ran <code class="language-plaintext highlighter-rouge">roscore</code> and it worked!!</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ roscore
... logging to /Users/mjyc/.ros/log/a15e85b8-98a1-11ea-8b7b-f45c898e9ff7/roslaunch-mjmbp
r.local-92159.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt

started roslaunch server http://mjmbpr.local:63709/
ros_comm version 1.13.7


SUMMARY
========

PARAMETERS
 * /rosdistro: lunar
 * /rosversion: 1.13.7

NODES

auto-starting new master
process[master]: started with pid [92166]
ROS_MASTER_URI=http://mjmbpr.local:11311/

setting /run_id to a15e85b8-98a1-11ea-8b7b-f45c898e9ff7
process[rosout-1]: started with pid [92169]
started core service [/rosout]
[ERROR] [1589763055.896770000]: [registerService] Failed to contact master at [mjmbpr.lo
cal:11311].  Retrying...
[ERROR] [1589763055.960174000]: [registerPublisher] Failed to contact master at [mjmbpr.
local:11311].  Retrying...
[ERROR] [1589763056.025336000]: [registerSubscriber] Failed to contact master at [mjmbpr
.local:11311].  Retrying...
</code></pre></div></div>
<p>There were some error messages but that didn’t matter. I tried <code class="language-plaintext highlighter-rouge">rostopic list</code> and I got:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Fatal Python error: PyThreadState_Get: no current thread
Abort trap: 6
</code></pre></div></div>
<p>It seemed like <a href="https://answers.ros.org/question/198432/python-segfaults-on-os-x10-with-indigo-and-brew/">I used the brew installed python when I should have used the system installed one</a>. For example, the command below worked.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/python /Users/mjyc/ros_catkin_ws/install_isolated/bin/rostopic list
</code></pre></div></div>
<p>Urgh, I didn’t change my python settings because doing so could mess up my other python projects (I don’t use virtualenv, conda, pyenv, etc). I also noticed adding <code class="language-plaintext highlighter-rouge">source ~/ros_catkin_ws/devel/setup.bash</code> to <code class="language-plaintext highlighter-rouge">~/.bash_profile</code> slowed down opening every new terminal window, which was super annoying. To make these problems go away, I added the following bash script to <code class="language-plaintext highlighter-rouge">~/.bash_profile</code>, which makes the sourcing <code class="language-plaintext highlighter-rouge">setup.bash</code> on-demand and creates aliases for basic ROS commands:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">type</span> <span class="nt">-t</span> __init_ros<span class="si">)</span><span class="s2">"</span> <span class="o">=</span> <span class="k">function</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">declare</span> <span class="nt">-a</span> <span class="nv">__ros_commands</span><span class="o">=(</span><span class="s1">'roscd'</span> <span class="s1">'roscore'</span> <span class="s1">'rosrun'</span> <span class="s1">'catkin_make'</span><span class="o">)</span>
  <span class="nb">declare</span> <span class="nt">-a</span> <span class="nv">__ros_commandspy</span><span class="o">=(</span><span class="s1">'rostopic'</span> <span class="s1">'rosmsg'</span><span class="o">)</span>
  <span class="k">function </span>__init_ros<span class="o">()</span> <span class="o">{</span>
    <span class="k">for </span>i <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">__ros_commands</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do </span><span class="nb">unalias</span> <span class="nv">$i</span><span class="p">;</span> <span class="k">done
    for </span>i <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">__ros_commandspy</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do </span><span class="nb">alias</span> <span class="nv">$i</span><span class="o">=</span><span class="s1">'/usr/bin/python /Users/mjyc/ros_catkin_ws/install_isolated/bin/'</span><span class="nv">$i</span><span class="p">;</span> <span class="k">done
    </span><span class="nb">source</span> <span class="nv">$HOME</span>/ros_catkin_ws/install_isolated/setup.bash
    <span class="o">[</span> <span class="nt">-f</span> <span class="nv">$HOME</span>/catkin_ws/devel/setup.bash <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">source</span> <span class="nv">$HOME</span>/catkin_ws/devel/setup.bash
    <span class="nb">unset </span>__ros_commands
    <span class="nb">unset </span>__ros_commandspy
    <span class="nb">unset</span> <span class="nt">-f</span> __init_ros
  <span class="o">}</span>
  <span class="k">for </span>i <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">__ros_commands</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do </span><span class="nb">alias</span> <span class="nv">$i</span><span class="o">=</span><span class="s1">'__init_ros &amp;&amp; '</span><span class="nv">$i</span><span class="p">;</span> <span class="k">done
  for </span>i <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">__ros_commandspy</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do </span><span class="nb">alias</span> <span class="nv">$i</span><span class="o">=</span><span class="s1">'__init_ros &amp;&amp; /usr/bin/python /Users/mjyc/ros_catkin_ws/install_isolated/bin/'</span><span class="nv">$i</span><span class="p">;</span> <span class="k">done
fi</span>
</code></pre></div></div>

<p>Now the commands below runs without errors and there were no more delay in opening up a new terminal!</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rostopic pub -r 1 /chatter std_msgs/String hello
rostopic echo /chatter
rostopic type /chatter | rosmsg show
</code></pre></div></div>

<h3 id="adding-more-ros-packages">Adding More ROS Packages</h3>

<p>My goal of installing ROS on macOS was to use <code class="language-plaintext highlighter-rouge">ros_cozmo</code> which is dependent on <code class="language-plaintext highlighter-rouge">actionlib</code> and dependent packages. So I added them by running</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mv lunar-ros_comm_plus.rosinstall lunar-ros_comm_plus.rosinstall.old
rosinstall_generator ros_comm actionlib --rosdistro lunar --deps --tar &gt; lunar-ros_comm_plus.rosinstall
rm src/.rosinstall
wstool merge -t src melodic-desktop-full.rosinstall
wstool update -t src
</code></pre></div></div>
<p>and rebuilt the workspace. It built without any errors.</p>

<p>Then I became interested in teleoperating Cozmo via a web app with <a href="http://wiki.ros.org/roslibjs/Tutorials/BasicRosFunctionality">roslib</a>. I updated <code class="language-plaintext highlighter-rouge">.rosinstall</code> file via</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rosinstall_generator ros_comm actionlib --rosdistro lunar --deps --tar &gt; lunar-ros_comm_plus.rosinstall
</code></pre></div></div>
<p>and tried rebuilding the workspace. This time I faced error messages like</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
/Users/mjyc/ros_catkin_ws/src/rosauth/src/ros_mac_authentication.cpp:15:10: fatal error:

      'openssl/sha.h' file not found
#include &lt;openssl/sha.h&gt;
         ^~~~~~~~~~~~~~~
1 error generated.
make[2]: *** [CMakeFiles/ros_mac_authentication.dir/src/ros_mac_authentication.cpp.o] Er
ror 1
make[1]: *** [CMakeFiles/ros_mac_authentication.dir/all] Error 2
make: *** [all] Error 2
&lt;== Failed to process package 'rosauth':
  Command '['/Users/mjyc/ros_catkin_ws/install_isolated/env.sh', 'make', '-j8', '-l8']'
returned non-zero exit status 2

...
</code></pre></div></div>
<p>There were some suggestions on internet to solve this problem but at this point, I felt like installing packages like this is not a scalable approach.</p>

<h3 id="afterthoughts">Afterthoughts</h3>

<p>I felt like what I tried wasn’t the right approach for using ROS on mac in 2020. I guess there are</p>

<ul>
  <li><a href="http://wiki.ros.org/docker">ROS docker</a></li>
  <li><a href="https://rds.theconstructsim.com/">ROS development studio</a></li>
  <li>ROS on cloud like <a href="https://aws.amazon.com/robomaker">AWS robomaker</a>, <a href="https://www.rapyuta-robotics.com/">Rapyuta Robotics</a>,
and <a href="https://rds.theconstructsim.com/">ROS development studio</a></li>
</ul>

<p>and I think ROS docker and ROS development studio are reasonable but they weren’t amazing. Maybe I just need to wait for <a href="https://index.ros.org/doc/ros2/">ROS2</a>.</p>
<br>
<script src="https://utteranc.es/client.js"
    repo="mjyc/mjyc.github.io"
    issue-term="pathname"
    label="comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script></div>

  <a class="u-url" href="/notes/installed.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
