<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collaborating with Undergraduate Students as a Graduate Student in Research | Michael Jae-Yoon Chung</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Collaborating with Undergraduate Students as a Graduate Student in Research" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Although there are great blog posts on this topic of “how to work with undergraduate students” from veterans in the field [1,2], I have my own take on this topic so here I wrote down the process I came up with from working with truly amazing undergraduate students I met over my graduate school years." />
<meta property="og:description" content="Although there are great blog posts on this topic of “how to work with undergraduate students” from veterans in the field [1,2], I have my own take on this topic so here I wrote down the process I came up with from working with truly amazing undergraduate students I met over my graduate school years." />
<meta property="og:site_name" content="Michael Jae-Yoon Chung" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-04T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collaborating with Undergraduate Students as a Graduate Student in Research" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-06-04T08:00:00+00:00","datePublished":"2019-06-04T08:00:00+00:00","description":"Although there are great blog posts on this topic of “how to work with undergraduate students” from veterans in the field [1,2], I have my own take on this topic so here I wrote down the process I came up with from working with truly amazing undergraduate students I met over my graduate school years.","headline":"Collaborating with Undergraduate Students as a Graduate Student in Research","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/06/04/collaborating.html"},"url":"/2019/06/04/collaborating.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Michael Jae-Yoon Chung" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ4FX6FCL4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NZ4FX6FCL4');
</script>
<link rel="shortcut icon" type="image/png" href="/assets/imgs/favicon.svg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Michael Jae-Yoon Chung</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">about</a><a class="page-link" href="/blog/">blog</a><a class="page-link" href="/research.html">research</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collaborating with Undergraduate Students as a Graduate Student in Research</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-04T08:00:00+00:00" itemprop="datePublished">Posted on Jun 4, 2019
      </time>
      • <span>8 min read</span><br>
      
        <span class="post-meta">#gradschool&nbsp</span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Although there are great blog posts on this topic of “how to work with undergraduate students” from veterans in the field [<a href="https://homes.cs.washington.edu/~mernst/advice/undergrad-research.html">1</a>,<a href="https://www.cs.cornell.edu/~asampson/blog/undergrads.html">2</a>], I have my own take on this topic so here I wrote down the process I came up with from working with truly amazing undergraduate students I met over my graduate school years.</p>

<h4 id="step-1-identify-your-goal">Step 1: Identify your goal.</h4>

<p>First, you should clearly understand what do <em>you</em> want to get out by working with undergraduate students.
Do you need some help on finishing up a small portion of your research project?
Are you excited about your research topic and do you want to have someone else take a look at unexplored ideas?
Do you want to accelerate the growth of your field by outreaching to undergraduate students?
Whatever your goal is, you want to be clear about it so you can prepare an appropriate interview and collaboration strategies.</p>

<p>Note that goals can be updated over time.
Personally, I like to set my initial goal as getting help on a concrete and small subset of my project, then update the goal to help the student to become a researcher–if and only if such goal seems mutually beneficial.</p>

<h4 id="step-15-find-a-student">Step 1.5: Find a student.</h4>

<p>The easiest approach is doing nothing.
In a University setting, motivated undergraduate students will email your advisor or you to get involved in a research project and you should be wanting to work with those motivated students.
The obvious pro of this approach is that you don’t need to do anything.
The downside is that you cannot control the timing and sometimes even the project topic you’ll be collaborating on.
For example, your advisor may email you to work with a student who comes with their own funding and research topic over the summer.</p>

<p>The second easiest approach is attending “undergraduate research fair” type events hosted by your department or University.
This approach gives you more control in timing and the collaboration project topic but requires you to put some effort on preparing materials for the fair and more importantly, I found meeting a suitable or talented student hit-or-miss.</p>

<p>The final approach is asking around.
If you can elaborate kind of students you are looking for clearly, your peers or advisors can be helpful in finding a suitable student for you.
Compare to the “attending research fairs” approach, this approach can help you find “the student” you are looking but with a low probability of actually finding one.</p>

<p>I tend to take both the first and third approaches.
The downside of the two approaches are having no control in the timing but if you have multiple projects going at different stages all the time, you always have a project to collaborate with, so timing becomes less of an issue than finding a talented, passion-sharing student.</p>

<p>Finding a student requires you to have an interview strategy.
For this topic, I highly recommend checking out Michael Ernst’s <a href="https://homes.cs.washington.edu/~mernst/advice/interviewing-undergraduates.html">“Tips for interviewing undergraduates for research”</a>.</p>

<h4 id="step-2-identify-your-students-goal">Step 2: Identify your student’s goal.</h4>

<p>Understanding your student’s goal is as important as understanding your own goal for a healthy collaboration relationship.</p>

<p>From my experience, the most common motivation of the undergraduate students I’ve work with was getting exposed to robotics research.
For the older students who are closer to graduate, they were also motivated by expanding their skill sets to make themselves more attractive to the companies they want to apply to.
There were also some students who wanted to publish an academic paper before they apply to a graduate school to strengthen their application.</p>

<p>I found that it is difficult to identify undergraduate students’ internal motivations from interviews alone.
Most students do not fully understand what their own goals are or interests since they are not fully aware of what they really want or simply because they had not had much experience with robotics research.
Therefore I like to plan the first collaboration project with a student as a “getting to know each other” project.
However, if you don’t have time, e.g., working on a short term project, you will need to rely on your intuition on identifying students’ motivations.</p>

<h4 id="step-3-start-collaborating">Step 3: Start collaborating.</h4>

<p>Your collaboration strategies should be dependent on your and your student’s goals and the agreed collaboration duration.</p>

<p>In general, I like to take a goal-driven collaboration strategy.
For example, I set the goals for students and myself for a certain duration and work towards those goals while helping each other.
This approach particularly worked well for me because by not giving them step-by-step instructions, the students show their original approaches for achieving the assigned project goals as well as their personality.
The approach also allows me to see whether they can learn from demonstrations.
Because we are collaborating, they see what I do to solve complex problems (or the problems that are unfamiliar to them) and give them chance to immediate my approach–if it makes sense.
I focus on demonstrating high-level problem-solving strategies like clearly identifying underspecified goals, breaking down complex goals, and managing one’s time and attention span.
Interestingly, over the years of trying out the goal-driven collaboration, I’ve learned a lot from the students as well.
Many students I met had less experience with the field of robotics, however, some of them were just truly gifted human beings and I could learn a lot from their original way of handling the small research projects give to them.</p>

<p>Sometimes, students are not ready to collaborate at all but you still want to or need to work with them.
In such a case, I give them a small-scoped, independent project and observe what they do.
I ask the following questions to myself to decide whether I want to work with the student for a longer-term:</p>

<ul>
  <li>Can they communicate?</li>
  <li>Can they learn?</li>
  <li>Can they apply the technical skill sets they claimed to have?</li>
  <li>Do they find research interesting?</li>
</ul>

<p>How do you know your student is making progress?
Look at what they do.
They will demonstrate that they have learned the required skill by applying them properly.
They will demonstrate that they are excited about the project by spending time on it over the weekend and by proactive contacting you to show what they have done.</p>

<p>Regardless of taking the goal-driven collaboration approach or the giving independent project approach and because my goal for collaborating with students is getting them involved into the world of research, i.e., finding future peers, I like to give them a snapshot of the graduate student lifestyle by encouraging to participate in lab meetings, research seminars and discussions with peers.
I also encourage them to present the potential impact of the collaboration project in their own words and encourage them to present their work as much as possible–at their class, lab meetings, or even at local meetups.
If they don’t have much time to do research work, I encourage them to use the research project for their graduation requirements, e.g., a project for a project-oriented senior class or senior thesis.</p>

<h4 id="step-4-say-goodbye">Step 4: Say goodbye.</h4>

<p>Most times, students leave the project in less than six months; some graduate, move on to another project, or simply stop working on it.
What about when things are going well?
How do you know when to stop collaborating?
Eventually, when to part away with your student will become obvious.
They will naturally work more independently and even start identifying their own agendas and work towards them, e.g., by working with your advisor directly.
That would be time to stop considering them as an “undergraduate” researcher and treat them like a peer researcher.</p>
</div><a class="u-url" href="/2019/06/04/collaborating.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
