<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Functional Listening | Michael Jae-Yoon Chung</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Functional Listening" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At some point in my life, I realized that I wasn’t listening to music to join the revolution and change the world!to enjoy myself but to put my kids to sleep or to focus while I’m working. This sad realization made me write this post." />
<meta property="og:description" content="At some point in my life, I realized that I wasn’t listening to music to join the revolution and change the world!to enjoy myself but to put my kids to sleep or to focus while I’m working. This sad realization made me write this post." />
<meta property="og:site_name" content="Michael Jae-Yoon Chung" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-24T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Functional Listening" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-11-24T08:00:00+00:00","datePublished":"2021-11-24T08:00:00+00:00","description":"At some point in my life, I realized that I wasn’t listening to music to join the revolution and change the world!to enjoy myself but to put my kids to sleep or to focus while I’m working. This sad realization made me write this post.","headline":"Functional Listening","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/11/24/functional.html"},"url":"/2021/11/24/functional.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Michael Jae-Yoon Chung" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ4FX6FCL4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NZ4FX6FCL4');
</script>
<link rel="shortcut icon" type="image/png" href="/assets/imgs/favicon.svg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Michael Jae-Yoon Chung</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">about</a><a class="page-link" href="/blog/">blog</a><a class="page-link" href="/research.html">research</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Functional Listening</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-24T08:00:00+00:00" itemprop="datePublished">Posted on Nov 24, 2021
      </time>
      • <span>3 min read</span><br>
      
        <span class="post-meta">#productivity&nbsp</span>
      
        <span class="post-meta">#short&nbsp</span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>At some point in my life, I realized that I wasn’t listening to music <del>to join the revolution and change the world!</del>to enjoy myself but to put my kids to sleep or to focus while I’m working.
This sad realization made me write this post.</p>

<p>Like many other new parents, I was introduced to <a href="https://open.spotify.com/playlist/37i9dQZF1DWUZ5bk6qqDSy?si=3494c78a527640a0">white noise</a> sounds when I was struggling to put my son to bed.
One day after a sleepless night, I found myself listening to the white noise sounds even when I was working.
I felt good and focused.</p>

<p>I started exploring more noise sounds to see if any of them can boost my productivity because, at some point, I felt white noise was too harsh for my ears.
Then I found <a href="https://open.spotify.com/playlist/37i9dQZF1DX4hpot8sYudB?si=60a31bdb113441e1">brown noise</a>, which was much warmer and easier on my ears than white noise, and I enjoyed listening to it for awhile.
However, after many days of listening to it for a longer period of time, it became too soothing to the point where it made me feel sleepy, especially in Winter days with long nights.
So I moved on to listening to <a href="https://open.spotify.com/playlist/37i9dQZF1DX5NgkFTxJ4Wv?si=7029f4a7ead24b4a">pink noise</a>, which felt like a great compromise between white noise and brown noise.</p>

<p>Around the same time, my friend, who is also a dad, suggested I check out <a href="https://open.spotify.com/playlist/37i9dQZF1DWUm4vT7WQxcD?si=e76c28f0c6574460">fan noise</a>.
I didn’t initially like it, but it grew on me over time.
There was something about listening to slightly more familiar sounds that kept me listening to it despite the initial dislike.
This observation led me to explore non-synthetic noise sounds like <a href="https://open.spotify.com/playlist/37i9dQZF1DX4PP3DA4J0N8?si=27f759d1d5064e9d">nature sounds</a>, more specifically, like <a href="https://open.spotify.com/playlist/37i9dQZF1DWV90ZWj21ygB?si=2db0493068e7492f">ocean sounds</a> and <a href="https://open.spotify.com/playlist/37i9dQZF1DX8ymr6UES7vc?si=f00d14203b384061">rain sounds</a>.
What I really liked about listening to the nature sounds was that not only were they more comfortable to listen to than synthetic noise sounds like white noise, but they also put me into a certain mental state that had a specific effect on me.
For example, listening to the wave noise tricked my brain to putting me into a vacation mode, helping me relax, and the heavy rain sounds took me back to the hot and humid monsoon season in South Korea I weirdly enjoyed when I was a kid.</p>

<p>Understanding that listening to certain sounds (or music) can have certain effects on me made me want to leverage such effects.
For example, I intentionally listened to my favorite finals week music from college years, like <a href="https://open.spotify.com/artist/3Rq3YOF9YG9YfCWD4D56RZ?si=BDrveOO-SRigUDmRDtaeDg">Nujabes</a>-like lo-fi hip-hop music, <a href="https://open.spotify.com/artist/4LEiUm1SRbFMgfqnQTwUbQ?si=mDOsZUMbTQWJe_3lD0DDvw">Bon Iver</a>-like indie folk music, and <a href="https://open.spotify.com/artist/6UUrUCIZtQeOf8tC0WuzRy?si=nm0FY61iTNiNWB3im-vgQA">Sigur Ros</a>-like post-rock music, when I needed to learn new techniques or tools.
When I needed to pump out code, I listened to my favorite coding music from bachelor years, like <a href="https://open.spotify.com/artist/4tZwfgrHOc3mvqYlEYSvVi?si=AnprvdiGRRKh7DL3-Na_MA">Daft Punk</a>’s French house music or <a href="https://open.spotify.com/artist/1GhPHrq36VKCY3ucVaZCfo?si=HhSfDdriSBKYXEYT5e9zNg">Chemical Brothers</a>’ big beats music.
I turned to nature sounds like ocean sounds to help me calm down and detach from problems, especially when I’m responding to an incident under time pressure.</p>

<p>In the end, I didn’t find music that would boost my productivity like coffee does with its kick, but I acquired this understanding to bett
er control my mental state, which I believe has led me to be more productive in general.</p>
</div><a class="u-url" href="/2021/11/24/functional.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
